<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Season Sales</title>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxii1996.github.io/Undermax-ItchioPublic/style.css">
    <style>
        @keyframes summerBorder {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }


        .overlay-text {
            background-color: rgb(0, 0, 0);
            font-size: 2rem;
            letter-spacing: 0.15em;
            padding: 0.5rem;
            margin-top: -4px;
            border-bottom-left-radius: 12px;
            border-bottom-right-radius: 12px;
            text-transform: uppercase;
            animation: glow 1.5s ease-in-out infinite alternate, pulse 2s infinite;
            position: relative;
        }

        .overlay-text:hover {
            animation: glow 1.5s ease-in-out infinite alternate, pulse 2s infinite, zoomText 0.5s forwards;
        }

        @keyframes glow {
            0% {
                text-shadow: 0 0 5px rgba(255, 161, 67, 0.312), 0 0 10px rgba(255, 214, 7, 0.2), 0 0 15px rgba(255, 255, 255, 0.2), 0 0 20px rgba(255, 255, 255, 0.1);
            }

            100% {
                text-shadow: 0 0 10px rgba(255, 188, 72, 0.8), 0 0 20px rgba(255, 149, 1, 0.6), 0 0 30px rgba(123, 255, 0, 0.4), 0 0 40px rgba(255, 255, 255, 0.2);
            }
        }

        @keyframes pulse {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0.9;
            }
        }



        .summer-border {
            border-radius: 15px;
            padding: 5px;
            background: linear-gradient(90deg, #FF6347, #FFD700, #fa8e00, #ffc812, #FF6347);
            background-size: 200% 200%;
            animation: summerBorder 10s linear infinite;
            position: relative;
        }

        .confetti {
            position: absolute;
            top: 0;
            left: 50%;
            width: 10px;
            height: 10px;
            background-color: #FFD700;
            opacity: 0;
            border-radius: 50%;
            animation: fall 1s linear infinite;
        }

        @keyframes fall {
            0% {
                transform: translateY(0) rotate(0);
                opacity: 1;
            }

            100% {
                transform: translateY(100px) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body class="bg-transparent font-sans leading-normal tracking-normal">
    <main class="container mx-auto px-4 pt-8 min-h-screen">

        <section>
            <h4 class="text-2xl font-bold text-center mb-6">Current Seasonal Bundle:</h4>
            <div class="flex flex-wrap justify-center gap-3">
                <a href="https://undermax.itch.io/summer-bundle-2024" target="_top"
                    class="bundle-card transform hover:scale-105 transition-transform duration-300" data-aos="zoom-in">
                    <div
                        class="bg-dark-acrylic rounded-lg shadow-lg p-2 hover:shadow-2xl transition-shadow duration-300 relative">
                        <img src="https://raw.githubusercontent.com/maxii1996/Undermax-ItchioPublic/main/resources/images/itchio/FallBundle2024.gif"
                            alt="Season Sale" class="mx-auto rounded-lg" style="width: 360px; height: 140px;">
                        <!-- Overlay de texto promocional -->
                        <div
                            class="overlay-text absolute bottom-0 w-full text-center py-2 text-white uppercase font-bold">
                            Get it Here!
                        </div>
                    </div>
                </a>
            </div>
        </section>



    </main>
    <script>
        function createConfettiPiece() {
            const confetti = document.createElement('div');
            confetti.classList.add('confetti');
            const colors = ['#FF6347', '#FFD700', '#fa8e00', '#ffc812'];
            confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
            confetti.style.left = `${Math.random() * 100}%`;
            confetti.style.animationDelay = `${Math.random() * 1}s`;
            return confetti;
        }

        function showConfetti(element) {
            const container = element.querySelector('.confetti-container');
            for (let i = 0; i < 10; i++) {
                const confetti = createConfettiPiece();
                container.appendChild(confetti);
            }
        }

        function hideConfetti(element) {
            const container = element.querySelector('.confetti-container');
            container.innerHTML = '';
        }
    </script>
</body>

</html>