@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.2); /* Fondo transparente */
    font-family: 'Varela Round', sans-serif;
    overflow-x: hidden;
}

.news, .bundles {
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}

h4 {
    text-align: center;
    padding: 15px 0;
    margin: 0 0 20px 0;
    background-color: rgba(36, 36, 80, 0.85);
    color: white;
    border-radius: 10px;
}

a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
}

a:hover {
    color: #0056b3;
    transform: scale(1.05);
    text-decoration: underline;
}

.bundles-container img {
    width: 165px;
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 10px;
}

.bundles-container img:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 15px rgba(0,0,0,0.3);
}

/* Estilos para la animación de carga y tarjetas */
#loading-animation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(-45deg, #eee 25%, transparent 25%, transparent 50%, #eee 50%, #eee 75%, transparent 75%, transparent);
    background-size: 50px 50px;
    animation: move 1s linear infinite;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}

@keyframes move {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: 50px 50px;
    }
}

.card {
    margin: 10px;
    width: 300px;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.card .content {
    padding: 20px 30px;
}

@keyframes shine {
    to {
        background-position-x: -200%;
    }
}

.card.is-loading .image,
.card.is-loading h2,
.card.is-loading p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 5px;
    background-size: 200% 100%;
    animation: shine 1.5s linear infinite;
}

.card.is-loading .image {
    height: 200px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.card.is-loading h2, .card.is-loading p {
    height: 20px; /* Ajustado para una mejor simulación */
    width: 90%; /* Ajustado para una mejor simulación */
    margin: 10px auto;
}

.news-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.news-card {
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.2s;
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
}

.news-card:hover {
    transform: scale(1.05);
}

.news-date, .news-title {
    padding: 15px;
}

.news-title a {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
}

.news-title a:hover {
    text-decoration: underline;
}

.bundle-card img {
    width: 100%;
    height: auto;
    display: block;
    transition: transform 0.3s ease;
    border-radius: 10px;
}

.bundle-card:hover img {
    transform: scale(1.05);
}
